# Web-Projects

./: Movie_Rental_4.html  Movie_Rental_5.html  README.md
Aurora Borealis/: 02.html  02_horizontal.css  02_vertical.css  README.md
Cats Game/: 03_cats.html  README.md
Movie Rental/: README.md
Puzzle/: 05.html  README.md
Social Bar/: 04.html  04_horizontal.css  04_vertical.css  README.md
TouristAttractions/: README.md  bd.config  build.gradle  settings.gradle
TouristAttractions/AttractionsClientFX/: build.gradle
TouristAttractions/AttractionsClientFX/src/main/java/client/: ClientMain.java  StartObjectClientFX.java
TouristAttractions/AttractionsClientFX/src/main/java/client/gui/: LoginController.java  MessageAlert.java  TripsController.java
TouristAttractions/AttractionsClientFX/src/main/resources/images/: Thumbs.db
TouristAttractions/AttractionsModel/: build.gradle
TouristAttractions/AttractionsModel/src/main/java/model/: AgencyUser.java  EntityID.java  Identifiable.java  Reservation.java  Trip.java
TouristAttractions/AttractionsNetworking/: build.gradle
TouristAttractions/AttractionsNetworking/src/main/java/network/dto/: AgencyUserDTO.java  SearchedTripDTO.java  TripDTO.java
TouristAttractions/AttractionsNetworking/src/main/java/network/objectprotocol/: AddReservationRequest.java  AttractionsClientObjectWorker.java  AttractionsServicesObjectProxy.java  BookTripRequest.java  BookTripResponse.java  ErrorResponse.java  FindAgencyUserRequest.java  FindAgencyUserResponse.java  FindAllTripsRequest.java  FindAllTripsResponse.java  LoginRequest.java  LogoutRequest.java  OkResponse.java  Request.java  ReservationSizeRequest.java  ReservationSizeResponse.java  Response.java  SearchedTripsRequest.java  SearchedTripsResponse.java  UpdateResponse.java
TouristAttractions/AttractionsNetworking/src/main/java/network/utils/: AbsConcurrentServer.java  AbstractServer.java  AttractionsObjectConcurrentServer.java  ServerException.java
TouristAttractions/AttractionsPersistence/: build.gradle
TouristAttractions/AttractionsPersistence/src/main/java/trip/repository/: AgencyUserRepository.java  JdbcUtils.java  Repository.java  ReservationDBRepository.java  ReservationRepository.java  TripDBRepository.java  TripRepository.java
TouristAttractions/AttractionsPersistence/src/main/resources/: touristAttractions.db
TouristAttractions/AttractionsServer/: build.gradle
TouristAttractions/AttractionsServer/src/main/java/: StartObjectServer.java
TouristAttractions/AttractionsServer/src/main/java/server/: Service.java
TouristAttractions/AttractionsServer/src/main/java/transformer/: AgencyUser.java  LocalTime.java  Reservation.java  ThriftServer.java  ThriftService.java  Trip.java  TripsController.java
TouristAttractions/AttractionsServer/src/main/resources/: touristAttractionsServer.properties
TouristAttractions/AttractionsServices/: build.gradle
TouristAttractions/AttractionsServices/src/main/java/service/: AttractionException.java  IService.java
TouristAttractions/AttractionsServices/src/main/java/utils/: Observable.java  Observer.java
TouristAttractions/RestServices/: build.gradle
TouristAttractions/RestServices/src/main/java/clientRest/: AttractionsClient.java
TouristAttractions/RestServices/src/main/java/startRest/: StartRestClient.java  StartRestServices.java
TouristAttractions/RestServices/src/main/java/trip/serviceRest/: AttractionsController.java  AttractionsException.java
Travelling/: 05.html  05_horizontal.css  05_vertical.css  README.md
Travelling/images/02/: Thumbs.db
