plugins {
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':AttractionsModel')
    compile project(':AttractionsPersistence')
    compile project(':AttractionsServices')
    compile project(':AttractionsNetworking')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.9.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
}

test {
    useJUnitPlatform()
}