plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

//group 'org.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'Main'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

jar {
    manifest{
        attributes('Main-Class':'Main')
    }
    from{
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

test {
    useJUnitPlatform()
}