plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':AttractionsModel')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
}

test {
    useJUnitPlatform()
}